{
  "compilerOptions": {
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es6",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "sourceMap": true,
      "outDir": "dist",
      "baseUrl": "./src",
      "paths": {
          "*": [
              "node_modules/*"
          ]
      },
      "types": [
        "@types/express",
        "@types/node",
        "@types/jest"
      ]
    },
    "rules": {
      "no-require-imports": false,
      "quotemark": [
        true, "single", "avoid-escape"
      ]
    },
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "src/**/*.test.ts",
      "node_modules"
    ]
}